<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.InfoActivity">

    <GridLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/black"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/informaci_n"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow android:background="@color/black">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Hora"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableHora1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tableHora">

                <TableRow>

                    <TextView
                        android:id="@+id/tvId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="13:00 Hrs"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>


            <TableLayout
                android:id="@+id/tableTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableHora1">

                <TableRow android:background="@color/black">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Telefonos"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableTel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tableTel">

                <TableRow>

                    <TextView
                        android:id="@+id/tvTel1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="+502 5342-2465"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTel2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="+502 5332-2465"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableTel1">

                <TableRow android:background="@color/black">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="@string/direcci_n"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableDireccion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tableDireccion">

                <TableRow>

                    <TextView
                        android:id="@+id/tvIp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Col. 1 Mayo Zona 11 Mixco"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableDireccion1">

                <TableRow android:background="@color/black">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="@string/t_rminos_y_condiciones"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableTerms1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tableTerms">

                <TableRow>

                    <TextView
                        android:id="@+id/tvDpi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Términos y Condiciones"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableTerms1">

                <TableRow android:background="@color/black">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="Desarrollador"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableDev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tableDev">

                <TableRow>

                    <TextView
                        android:id="@+id/tvServicio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Nexus Dev"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>


            <GridLayout
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                app:layout_constraintTop_toBottomOf="@+id/tableDev1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/btnTelefono"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/phone"
                                android:contentDescription="@string/icono_telefono"
                                android:scaleType="fitCenter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="Llamar"
                                android:textColor="#6f6f6f"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/btnWhatsApp"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/whatsapp"
                                android:importantForAccessibility="no"
                                android:scaleType="fitCenter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/whatsapp"
                                android:textColor="#6f6f6f"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/btnMap"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/map"
                                android:importantForAccessibility="no"
                                android:scaleType="fitCenter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/maps"
                                android:textColor="#6f6f6f"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>